# AdBot

app/: build.gradle
app/release/: adbot-v1.0.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kptmusztarda/adbot/: Accessibility.java  AccessibilityReceiver.java  AdminReceiver.java  Logger.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: accessibility.xml
